<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub Exercícios</title>
</head>
<body>
    <H1>Hellow, world!</H1>
    <ol>
        <li><p><a href="ex001/index.html"><link rel="stylesheet" href="">ex001</a></p></li>
        <li><p><a href="ex002/index.html"><link rel="stylesheet" href="">ex002</a></p></li>
        <li><p><a href="ex003/index.html"><link rel="stylesheet" href="">ex003</a></p></li>
        <li><p><a href="ex004/index.html"><link rel="stylesheet" href="">ex004</a></p></li>
        <li><p><a href="ex005(empty)/"><link rel="stylesheet" href="">ex005</a></p></li>
        <li><p><a href="ex006/index.html"><link rel="stylesheet" href="">ex006</a></p></li>
        <li><p><a href="ex007/index.html"><link rel="stylesheet" href="">ex007</a></p></li>
        <li><p><a href="ex008/index.html"><link rel="stylesheet" href="">ex008</a></p></li>
        <li><p><a href="ex008b/index.html"><link rel="stylesheet" href="">ex08b</a></p></li>
        <li><p><a href="ex009/index.html"><link rel="stylesheet" href="">ex009</a></p></li>
        <li><p><a href="ex010/index.html"><link rel="stylesheet" href="">ex010</a></p></li>
    </ol>
    
</body>
</html>